<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Заголовок</title>
		<meta name="description" content="opisanie" />
		<meta name="keywords" content="keywords" />
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

	    <link rel="stylesheet" type="text/css" href="/css/style.css" />
		<link rel="stylesheet" type="text/css" href="/css/normalize.css" />

		<link rel="icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/news/rss/" />
		
		<!— Подключение jQuery -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.js"></script>
		
		<!-- Карусель Брэндов на главной -->
		<script src="/js/jcarousellite.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
			  $("a.new_window").attr("target", "_blank");
			  
			  //carousel
			  $(".carousel").jCarouselLite({
				  visible: 6,
				  btnNext: ".next",
				  btnPrev: ".prev"
			  });
			});
		</script>
		
		<!— jQuery-вкладки -->
		<script type="text/javascript" src="/js/jquery.tools-1.1.1.js"></script>

		<script language="javascript">
			$(document).ready(function (){
				$('#tabs').tabs('#tabsText > li', {effect: 'fade', fadeOutSpeed: 300});
				
				var i=2;
				setInterval(function(){
					$('.imgg').fadeOut(2000);
					$('#img'+i).fadeIn(2000);
					i++;
					if(i==3){i=1;}
				}, 5000);
			});
		</script>

	</head>
	<body>
		<header>
			<a href="/" id="logo">ортопедический центр</a>
			<div class="phone">8 (499) 257-33-73<br /><br />8 (499) 257-33-82</div>
			<div class="e_feedback">
				<a class="mail" href="mailto:info@primacorline.ru">info@primacorline.ru</a>
				<div class="icq">398-365-192</div>
			</div>
			<div class="clear_div">&nbsp;</div>
			<div class="top_menu">
				<ul>
					<li class="active"><a href="/">Главная</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Где купить</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Полезная<br />информация</a></li>
					<li><a href="#">Денежная<br />компенсация</a></li>
					<li><a href="#">Акции и скидки</a></li>
					<li><a href="#">Обратная связь</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<div class="two_lines_action"></div>
			</div>
			
			<div id="brendy">
				<div class="carousel-box">
					<a href="#"><div class="prev"></div></a>
					<a href="#"><div class="next"></div></a>
					<div class="carousel">
						<ul>
							<li>
								<div class="box">
									<a href="#"><img src="/images/brend_img1.png" /></a>
								</div>
							</li>
							<li>
						        <div class="box">
									<a href="#"><img src="/images/brend_img2.png" /></a>
						        </div>
							</li>
							<li>
						        <div class="box">
									<a href="#"><img src="/images/brend_img3.png" /></a>
						        </div>
							</li>
							<li>
						        <div class="box">
									<a href="#"><img src="/images/brend_img4.png" /></a>
						        </div>
							</li>
							<li>
						        <div class="box">
									<a href="#"><img src="/images/brend_img5.png" /></a>
						        </div>
							</li>
							<li>
						        <div class="box">
									<a href="#"><img src="/images/brend_img6.png" /></a>
						        </div>
							</li>
							<li>
						        <div class="box">
									<a href="#"><img src="/images/brend_img7.png" /></a>
						        </div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
		</header>

		<main>
			<div id="left_sitebar">
				<form class="form_search" autocomplete="on" method="get" action="/" >
					<input class='search' name="name" type="text" value="" placeholder='поиск' />
					<input class="button_form" type="submit" value="искать" />
				</form>

				<div id="center">
					<ul id="tabs">
						<li>Каталог</li>
						<li>Бренды</li>
					</ul>
					<ul id="tabsText">
						<li>
							<ul class="catalog">
								<li><a href="#">Товары для женщин после мастэктомии</a></li>
								<li><a href="#">Для будущих мам</a></li>
								<li><a href="#">Компрессионный трикотаж</a></li>
								<li class="active expand">
									<a class="active" href="#">Ортопедические изделия</a>
									<ul class="open">
										<li><a href="#">Изделия для позвоночника</a></li>
										<li class="active expand"><a class="selected" href="#">Изделия для суставов</a>
											<ul class="open">
												<li><a href="#">Плечо</a></li>
												<li><a href="#">Локоть</a></li>
												<li class="active expand"><a class="selected" href="#">Запястье</a></li>
												<li><a href="#">Бедро</a></li>
												<li><a href="#">Колено</a></li>
												<li><a href="#">Голеностоп</a></li>
											</ul>
										</li>
										<li><a href="#">Бандажи медицинские</a></li>
									</ul>
								</li>
								<li><a href="#">Стельки и приспособления для стопы</a></li>
								<li><a href="#">Стельки индивидуального изготовления</a></li>
								<li><a href="#">Ортопедическая обувь</a></li>
								<li><a href="#">Средства опоры</a></li>
								<li><a href="#">Ортопедические подушки</a></li>
								<li><a href="#">Массажеры</a></li>
								<li><a href="#">Косметические средства</a></li>
							</ul>
						</li>
						<li>
							<ul class="catalog">
								<li><a href="#">Anita</a></li>
								<li><a href="#">Amoena</a></li>
								<li><a href="#">BBREG</a></li>
								<li><a href="#">Orlett</a></li>
								<li><a href="#">Offo Bock</a></li>
								<li><a href="#">Bronigen</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="catalog-m_zigzag"></div>
				<div class="clear_div">&nbsp;</div>
				<div class="action_banner"></div>
				<div class="left-sitebar_adresa">
					<p><b>Экзопротезы молочной железы и белье, ортопедическая продукция по адресам:</b></p>
					<ul class="adresa">
						<li>г. Москва, м. Белорусская, Ленинградский пр-т, д.5 стр.2</li>
						<li>г. Москва, м. Жулебино, ул. Авиаконструктора Миля, д. 26</li>
					</ul>
					<p><b>Только ортопедическая продукция по адресам:</b></p>
					<ul class="adresa" style="margin-top: 30px;">
						<li>г. Москва, м. Добрынинская 4-й Добрынинский пер., д.4, 5 эт. КДЦ Мединцентра при МИД РФ</li>
						<li>г. Москва, м. Улица Подбельского, ул. Лосиноостровская, д. 45, корпус 2, ФГУ «Клиническая больница» УДП РФ 1-й этаж главного корпуса<br /><b>(только для клиентов стационара)</b></li>
					</ul>
				</div>
			</div>
			<div id="content">
				<ul class="catalog_on-main">
					<li><a href="#"><img src="/images/group_main1.png" />Товары для женщин после мастэктомии</a></li>
					<li><a href="#"><img src="/images/group_main2.png" />Для будущих мам</a></li>
					<li><a href="#"><img src="/images/group_main3.png" />Компрессионный трикотаж</a></li>
					<li><a href="#"><img src="/images/group_main4.png" />Ортопедические изделия</a></li>
					<li><a href="#"><img src="/images/group_main5.png" />Стельки и приспособления для стопы</a></li>
					<li><a href="#"><img src="/images/group_main6.png" />Стельки индивидуального изготовления</a></li>
					<li><a href="#"><img src="/images/group_main7.png" />Ортопедическая обувь</a></li>
					<li><a href="#"><img src="/images/group_main8.png" />Средства опоры</a></li>
					<li><a href="#"><img src="/images/group_main9.png" />Ортопедические подушки</a></li>
					<li><a href="#"><img src="/images/group_main10.png" />Массажеры</a></li>
					<li><a href="#"><img src="/images/group_main11.png" />Косметические средства</a></li>
					<li><a href="#"><img src="/images/group_main12.png" /></a></li>
				</ul>
				<div class="clear_div">&nbsp;</div>
				
				<div class="content_line"></div>
				
				<h2>Новости</h2>
				<div class="news_anons">
					<a class="date_news-anons" href="#">21.04.2014</a>
					<p class="text_news-anons">Широкий и разнообразный выбор моделей для любого случая и на Ваш вкус. Модный дизайн в сочетании с функциональностью и оптимальной надежностью. Модный дизайн в сочетании...</p>
				</div>
				<div class="news_anons">
					<a class="date_news-anons" href="#">21.04.2014</a>
					<p class="text_news-anons">Широкий и разнообразный выбор моделей для любого случая и на Ваш вкус. В сочетании с функциональностью и оптимальной надежностью. Модный дизайн в сочетании функциональностью и оптимальной надежностью...</p>
				</div>
				<div class="news_anons">
					<a class="date_news-anons" href="#">21.04.2014</a>
					<p class="text_news-anons">Широкий и разнообразный выбор моделей для любого случая и на Ваш вкус. В сочетании с функциональностью и оптимальной надежностью. Модный дизайн в сочетании функциональностью и оптимальной надежностью...</p>
				</div>
				<div class="news_anons">
					<a class="date_news-anons" href="#">21.04.2014</a>
					<p class="text_news-anons">Широкий и разнообразный выбор моделей для любого случая и на Ваш вкус. Модный дизайн в сочетании с функциональностью и оптимальной надежностью. Модный дизайн в сочетании...</p>
				</div>
				<a class="all_news" href="#">Все новости</a>
				
				<div class="clear_div">&nbsp;</div>
				
				<div class="bg_advertisement">Экзопротезы молочных желез (протезы груди), компрессионное белье, купальники после мастэктомии,
компрессионные рукава и перчатки</div>
				<p><b>Особые условия в нашем <span>ортопедическом центре</span> созданы для женщин, перенесших операцию на молочной железе. Вас встретит квалифицированный консультант, который в ходе компетентной индивидуальной консультации познакомит Вас с товарами лучших производителей <span>ANITA (Германия), AMOENA (Германия), РЭЗ СП (серия ЛЮКС)</span> и порекомендует оптимальный для Вас вариант компенсации. В нашем ассортименте есть все необходимое для безупречного сочетания естественного внешнего вида и комфорта.</b></p>
				<div class="left_text">
					<img src="/images/photo_main1.png" style="margin: 5px 0 25px;" />
					<p><b><span>Первичные экзопротезы молочной железы</span></b> - протезы груди для раннего реабилитационного периода (через несколько дней после операции) из нежного хлопка или микроволокна. В сочетании с мягким бюстгальтером - это исключительно легкий комплект, прекрасно приспосабливающийся к Вашему телу и щадящий Вашу кожу.</p>
					<p><b><span>Полные протезы груди</span></b> - силиконовые экзопротезы молочной железы, идеально обеспечат Вам ощущение естественности и надежности. Одно из замечательных свойств силикона – его безупречная совместимость с кожей и телом.</p>
					<p><b><span>Корректирующее белье</span></b> - бюстгальтеры с кармашком для протеза из хлопка и микроволокна. Широкий и разнообразный выбор моделей для любого случая и на Ваш вкус. Модный дизайн в сочетании с функциональностью и оптимальной надежностью.</p>
				</div>
				<div class="right_text">
					<img src="/images/photo_main2.png" style="margin: 5px 0 25px;" />
					<p><b><span>Купальники после мастэктомии</span></b> - купальники для скрытого ношения протезов груди модных расцветок и моделей, как закрытые, так и открытые! Они не только следуют моде, но и отвечают требованиям надежности и функциональности.</p>
					<p><b><span>Облегченные протезы груди</span></b> - специально разработанные модели протезов молочной железы, масса которых снижена на 25%по сравнению с полными силиконовыми протезами груди. Эти протезы идеально подходят для коррекции тяжелого, большого бюста. Теперь Вы можете заниматься спортом, плавать, и не чувствовать протеза груди.</p>
					<p><b><span>Компрессионные рукава и перчатки</span></b> - специально разработанные модели с градуированной компрессией, предназначенные для профилактики и лечения лимфатических отеков (варианты написания и синонимы - лимфэдема, лимфедема).</p>
				</div>
				<div style="clear: both;"></div>
				<p style="margin-top: 5px;">В настоящее время Вы можете подобрать <span>комплект компрессионного белья, купить протезы груди</span>. Противоотечные рукава в <span>нашем салоне</span> или заказать через интернет-магазин. Пожалуйста, запишитесь на прием к нашему специалисту , который в удобное для Вас время в отдельном кабинете проконсультирует Вас, подберет Вам модель <span>протеза груди, корректирующего белья</span> и трикотажа.</p>
				<div class="bg_advertisement" style="margin: 45px 0 30px;">Ортопедические изделия: ортезы, корсеты позвоночника, бандажи, реклинаторы, наколенники, налокотники, брейсы, тутора. Ортопедические товары, стельки, специальные приспособления для стопы.</div>
				<div class="left_text">
					<p><b><span>Корректоры осанки</span></b> — корсеты применяются при травмах и заболеваниях позвоночника, для лечения и профилактики поясничного радикулита, травм и растяжений поясничных мышц, после сеансов мануальной терапии и ЛФК.</p>
					<p><b><span>Фиксаторы плечевого, локтевого и лучезапястного суставов, налокотники</span></b> — эти ортопедические изделия применяются при лечении артроза и артрита, для профилактики и при лечении травм суставов, для защиты во время занятий спортом.</p>
					<p><b><span>Бандажи колена</span></b> — ортезы ( брейсы ) применяют для лечения боли в колене, артроза, для профилактики и лечения травм коленного сустава и связок колена. <span>Наколенники</span> очень важны при реабилитации после пластики передней крестообразной связки (ПКС) и задней крестообразной связки (ЗКС).</p>
					<p><b><span>Средства опоры</span></b> — разработанные по последним технологиям трости, костыли и ходунки существенно облегчат передвижение людям, нуждающимся в дополнительной опоре. Трость может быть универсальной или с анатомической ручкой, так же, как и костыль.</p>
					<p><b><span>Массажные подушки Maxiwell (CASADA )</span></b> — Ваш личный "массажист" дома, в дороге, в офисе и на даче! С помощью универсального массажера Вы можете в любое удобное для Вас время провести сеанс массажа от шеи до стоп! Подушка легко крепится к спинке автомобильного, офисного и домашнего кресел.</p>
				</div>
				<div class="right_text">
					<p><b><span>Ортопедические подушки</span></b> — лечение шейного остеохондроза, бессоницы и других нарушений сна, головных болей, профилактика морщин.</p>
					<p><b><span>Послеоперационные пояса и бандажи</span></b> — применяются после операций на органах брюшной полости, кесарева сечения и родов, при пупочной и паховых грыжах.</p>
					<p><b><span>Ортопедические и силиконовые стельки, полустельки, пелоты, ортезы, подпяточники, межпальцевые вставки</span></b> - все, что нужно для поддержания и ухода за стопой, лечения и профилактики <span>плоскостопия, диабетической стопы</span>. Применение этих ортопедических изделий уменьшает ударную нагрузку на суставы ног и позвоночник, снижает утомляемость ног, повышает комфорт любой обуви.</p>
					<p><b><span>Послеоперационные шины</span></b> — предназначены для фиксации рук и ног после травм, ушибов, растяжений, артроскопических и открытых хирургических вмешательств. Лучшая замена гипсовым повязкам и лангетам.</p>
					<p><b><span>Белье для беременных</span></b> — качественный трикотаж от ведущих европейских производителей: <span>дородовые бандажи, послеродовые бандажи, бюстгальтеры для кормления.</span></p>
					<p><b><span>Ортопедическая обувь</span></b> — обувь, изготовленная только из натуральных материалов со специальными супинаторами и пелотами идеально поддерживающая стопы. Рекомендована к ношению людям, чья профессиональная деятельность связана с большими нагрузками на ноги, детям.</p>
				</div>
				<div style="clear: both;"></div>
				<div class="bg_advertisement2">Противоварикозный и противоэмболический трикотаж.</div>
				<p><span>Компрессионный трикотаж, предназначенный для лечения и профилактики варикозной болезни вен: компрессионные гольфы, компрессионные чулки - разной степени компрессии, расцветок и плотности - MEDI, SIGVARIS, VENOTEKS, для женщин, для мужчин, для будущих мам, и для тех кому за 50.</span> <b>При подборе нужных Вам медицинских и ортопедических изделий Вы всегда получите профессиональную консультацию наших специалистов и высокое качество обслуживания. Выбранное Вами изделие Вы можете заказать с доставкой на дом или в лечебное учреждение.</b></p>
				<p><b>Посетив наш салон, Вы сможете воспользоваться возможностью стать постоянным покупателем и участником дисконтной программы ортопедического центра <span>«Прима КОРЛАЙН».</span></b></p>
				<div class="bg_advertisement2" style="margin-top: 50px;">Крем для решения конкретных проблем на растительном сырье.</div>
				<p><b>Компания <span>«Прима КОРЛАЙН»</span> — это ортопедический центр, развивающий собственную сеть ортопедических салонов, ориентированных на все категории потребителей качественных медицинских изделий.</b></p>
				<div class="bg_advertisement3">Сохранить или восстановить активность и трудоспособность, вернуться к полноценной жизни – это потребность и желание огромного числа людей. Мы видим свое назначение в том, чтобы дать возможность каждому защитить и восстановить здоровье с помощью наших ортопедических изделий, реально улучшить качество жизни.</div>
				<p>Центр ортопедии «Прима КОРЛАЙН» предлагает предлагает ортопедические изделия и товары широкого спектра: ортезы, брейсы, компрессионное белье, бурсопротекторы, силиконовые стельки, межпальцевые вставки и др. Вся продукция от лучших зарубежных производителей — MEDI, OTTO BOCK, ORLETT, BRONIGEN, Silima (Силима), Сигварис.</p>
				<p>Изготавливаем индивидуальные и ортопедические стельки на заказ.</p>
			</div>
			<div class="clear_div">&nbsp;</div>
		</main>
		<footer>
			<div class="copyright">Прима КОРЛАЙН © 2007 — 2014</div>
			<div class="creator"><a href="http://www.divier.ru/" target="_blank">Создание сайта</a> ДиВиЕР</div>
		</footer>
	</body>
</html>